# android-robot-application

./: .gitignore  .project
app/: build.gradle  proguard-rules.pro
app/libs/: Common_1.1.6.aar  Performlib_1.1.6.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/launcher/hotelrobot/com/testsdk/: AIUIReceiver.java  MainActivity.java  MyApp.java
app/src/main/java/launcher/hotelrobot/com/testsdk/activities/: CameraStream.java  CecLabTour.java  DetectFace.java  MySpeechService.java  RecognizeFace.java
app/src/main/java/launcher/hotelrobot/com/testsdk/api/: HttpClientRequest.java  RasaApiCall.java  WebSocket.java
app/src/main/java/launcher/hotelrobot/com/testsdk/interfaces/: AsyncResponse.java
app/src/main/java/launcher/hotelrobot/com/testsdk/model/: RasaObject.java  faceDetect.java
app/src/main/res/drawable/: itembg.xml
app/src/main/res/layout/: activity_main.xml  spinneritem.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
