apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
//    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.yunji.yunfan.sdkdemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'tech.gusavila92:java-android-websocket-client:1.2.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation(name: 'SKFaceDetect_1.1.6', ext: 'aar')
    implementation(name: 'Common_1.1.6', ext: 'aar')
    implementation(name: 'Performlib_1.1.6', ext: 'aar')
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    // Retrofit库
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    // Okhttp库
    implementation('com.squareup.retrofit2:converter-gson:2.1.0') {
        exclude group: 'com.google.code.gson'
    }
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
}
